<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO Web Application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="screen">
        <aside class="sidebar">
            <nav class="menu">
                <a href="#" class="menu-item selected">Tasks</a>
                <a href="#" class="menu-item">Profile</a>
                <a href="#" class="menu-item">Statistics</a>
            </nav>
        </aside>
        <div class="content center">
            <div class="todoApp">
            </div>
        </div>
    </div>

    <script src="components/header.js"></script>
    <script src="main.js"></script>
</body>
</html>